src/WpfTemplate/Views/Base/DefaultProgressReportPopup.xaml

<UserControl x:Class="WpfTemplate.Dialogs.DefaultProgressReportPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xtra="http://simnopt.net"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" Background="{StaticResource DefaultBackgroundColor}">

    <Grid Margin="0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding HeadlineText,Mode=OneWay}"
                   Grid.ColumnSpan="2"
                   Foreground="{StaticResource DefaultForegroundColor}"
                   FontSize="18"
                   Margin="25 0 0 0" />

        <ProgressBar x:Name="ProgressBar"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Minimum="0"
                     Maximum="1"
                     Width="250"
                     Height="20"
                     Margin="5"
                     BorderBrush="{StaticResource DefaultForegroundColor}"
                     BorderThickness="1"
                     Background="{StaticResource DefaultBackgroundColor}"
                     Foreground="{StaticResource DefaultForegroundColor}"
                     Value="{Binding CurrentProgress,Mode=OneWay}" />

        <Button Content="Cancel"
                Visibility="{Binding ShowCancelButton,Mode=OneWay,Converter={xtra:Bool2Visibility TrueVisibility=Visible, FalseVisibility=Hidden}}"
                Command="{Binding CancelCommand}"
                Grid.Row="2"
                Margin="5"
                Height="30"
                Grid.ColumnSpan="2"
                Width="125" />

    </Grid>
</UserControl>
