src/WpfTemplate/Views/Base/DefaultUserConfirmationDialogView.xaml

<UserControl x:Class="WpfTemplate.Dialogs.DefaultUserConfirmationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WpfExtras="http://simnopt.net"
             mc:Ignorable="d"
             Width="250"
             Height="120"
             Background="{StaticResource DefaultBackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Row="0"
                   Margin="20 5 5 5"
                   Grid.ColumnSpan="2">
            <WpfExtras:ColorVectorImage x:Name="QuestionMarkImage"
                                        Margin="10"
                                        DockPanel.Dock="Left"
                                        Height="40"
                                        Stroke="{StaticResource Metro_DarkBlue}"
                                        Fill="{StaticResource Metro_DarkBlue}"
                                        PathData="{StaticResource icg_Question}" />
            <TextBlock x:Name="ConfirmationMessageLabel"
                       DockPanel.Dock="Left"
                       FontSize="12"
                       FontFamily="Segoe UI"
                       Margin="2"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding Question,Mode=OneTime}" />
        </DockPanel>

        <Button Content="Yes"
                Grid.Row="1"
                Grid.Column="0"
                Margin="20 5 5 5"
                Width="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding UserConfirms,Mode=OneTime}" />

        <Button Content="No"
                Margin="5"
                Width="60"
                VerticalAlignment="Center"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding UserDoesNotConfirm,Mode=OneTime}" />

    </Grid>
</UserControl>
