src/WpfTemplate/Views/Base/ExceptionView.xaml

<UserControl x:Class="WpfTemplate.Views.Base.ExceptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wpfExtras="http://simnopt.net"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource Locator},Path=DesignData.VmError}"
             Width="500"
             Height="350">

    <Grid x:Name="LayoutRoot"
          Margin="5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DefaultStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.15">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NormalState" />
                <VisualState x:Name="HoverState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(wpfExtras:ColorVectorImage.Stroke)"
                                                       Storyboard.TargetName="ExitButton">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource Metro_DarkBlue}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                       Storyboard.TargetName="ImageBorder">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0.75" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                       Storyboard.TargetName="ImageBorder">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0.75" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border x:Name="TopRedHeader"
                Background="{StaticResource Metro_DarkRed}"
                Height="50">
            <DockPanel x:Name="HeaderPanel"
                       LastChildFill="False">
                <TextBlock Text="{Binding ErrorType, StringFormat=Error of Type: \{0\}}"
                           FontFamily="Segoe UI Light"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left" />
                <Border x:Name="ImageBorder"
                        Background="Transparent"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Height="40"
                        RenderTransformOrigin="0.5,0.5"
                        Margin="5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                        </TransformGroup>
                    </Border.RenderTransform>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:GoToStateAction StateName="HoverState" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:GoToStateAction StateName="NormalState" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ClosePopup, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <wpfExtras:ColorVectorImage x:Name="ExitButton"
                                             PathData="{StaticResource icg_CloseImage}"
                                             Fill="White"
                                             Width="36">
                    </wpfExtras:ColorVectorImage>
                </Border>
            </DockPanel>

        </Border>
        <wpfExtras:ColorVectorImage x:Name="BackgroundImage"
                                 Grid.Row="1"
                                 Margin="30"
                                 PathData="{StaticResource icg_Error}"
                                 Stroke="Black"
                                 Fill="Black"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Height="200" />
        <TextBox x:Name="ExceptionDetails"
                 Height="290"
                 Grid.Row="1"
                 VerticalAlignment="Top"
                 Background="White"
                 Opacity="0.90"
                 Foreground="Black"
                 Text="{Binding PopupText}"
                 HorizontalAlignment="Stretch"
                 TextWrapping="WrapWithOverflow"
                 VerticalContentAlignment="Top"
                 VerticalScrollBarVisibility="Auto" />

    </Grid>
</UserControl>
