src/WpfTemplate/Views/Base/LogView.xaml

<UserControl x:Class="WpfTemplate.Views.Base.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTemplate.Views.Base"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=LogViewmodel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot"
          VerticalAlignment="Stretch"
          Background="{StaticResource DefaultBackgroundColor}">

        <DataGrid x:Name="LogViewDataGrid"
                             VerticalAlignment="Stretch"
                             ItemsSource="{Binding LogCollection}"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TimeStamp}"
                                            Header="Time" />
                <DataGridTextColumn Binding="{Binding LoggerName}"
                                    Header="Logger" />
                <DataGridTextColumn Binding="{Binding Level}"
                                    Header="Level" />
                <DataGridTextColumn Binding="{Binding FormattedMessage}"
                                    Width="500"
                                    Header="Message" />
                <DataGridTextColumn Binding="{Binding Exception}"
                                    Header="Exception" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
