src/WpfTemplate/Views/Base/SimpleChart.xaml

<UserControl x:Class="WpfTemplate.Views.Base.SimpleChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfTemplate.Views.Base"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource Locator},Path=DesignData.SimpleChart}"
             Background="{StaticResource DefaultBackgroundColor}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ChartTitle}" FontSize="24" />

        <telerik:RadCartesianChart x:Name="Chart" Grid.Row="1" HorizontalAlignment="Stretch">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis />
            </telerik:RadCartesianChart.VerticalAxis>

            <telerik:RadCartesianChart.Series>
                <telerik:BarSeries x:Name="barSeries"
                                   CategoryBinding="CategoryLabel"
                                   ValueBinding="PointValue"
                                   ItemsSource="{Binding DataPoints}" />
            </telerik:RadCartesianChart.Series>
        </telerik:RadCartesianChart>
    </Grid>
</UserControl>
