src/WpfTemplate/Skins/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{StaticResource Metro_Darken}" />
        <Setter Property="Foreground"
                Value="{StaticResource DefaultForeGroundColor}" />
        <Setter Property="MinWidth"
                Value="80" />
        <Setter Property="FontSize"
                Value="{StaticResource DefaultFontSize}" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource DefaultHighlightColor}" />
                <Setter Property="Foreground"
                        Value="{StaticResource Metro_Darken}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>